PORT=3001
JWT_SECRET_KEY=qawsedmlnkbjvh-plokqwjisjsh-7ajkusjgd
DB_NAME=user
DB_USER=bikashamunik
DB_PASSWORD=dushad
DB_HOST=cluster0.cnpfn9p.mongodb.net
MONGO_PORT=27017

# redis config
REDIS_HOST=redis-15088.crce206.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15088
REDIS_PASSWORD=TlG2uPJCDVzyS5BBhf9YJRxg5kTd0LIr